file_export_version=3.0
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=36,36,36
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=246,243,232
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/java_bracket=132,210,189
/instance/org.eclipse.jdt.ui/java_comment_task_tag=180,90,165
/instance/org.eclipse.jdt.ui/java_default=255,255,255
/instance/org.eclipse.jdt.ui/java_doc_default=179,181,175
/instance/org.eclipse.jdt.ui/java_doc_keyword=240,128,128
/instance/org.eclipse.jdt.ui/java_doc_link=167,167,209
/instance/org.eclipse.jdt.ui/java_doc_tag=167,167,209
/instance/org.eclipse.jdt.ui/java_keyword=109,135,213
/instance/org.eclipse.jdt.ui/java_keyword_return=0,97,215
/instance/org.eclipse.jdt.ui/java_multi_line_comment=100,100,100
/instance/org.eclipse.jdt.ui/java_operator=170,246,129
/instance/org.eclipse.jdt.ui/java_single_line_comment=67,108,66
/instance/org.eclipse.jdt.ui/java_string=212,64,49
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=136,74,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.color=255,187,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=199,87,246
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=174,158,49
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=244,227,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=208,102,49
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=229,57,165
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=70,94,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=83,220,205
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=255,255,255
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=161,152,121
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=22,22,22
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=246,243,232
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=158,169,169
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=0,0,0
/instance/org.eclipse.ui.editors/currentIPColor=26,89,26
/instance/org.eclipse.ui.editors/currentLineColor=36,36,36
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=63,63,106
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/searchResultIndicationColor=70,68,103
/instance/org.eclipse.ui.editors/secondaryIPColor=26,89,26
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=148,133,103
/instance/org.eclipse.wst.jsdt.ui/java_bracket=128,144,170
/instance/org.eclipse.wst.jsdt.ui/java_default=166,166,166
/instance/org.eclipse.wst.jsdt.ui/java_operator=137,190,107
/instance/org.eclipse.wst.jsdt.ui/java_string=255,75,84
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=203,203,203
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.objectInitializer.color=241,52,38
