file_export_version=3.0  
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=255,255,255  
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=255,255,255  
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=0,0,0  
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=255,255,255  
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag=126,21,178  
/instance/org.eclipse.dltk.ruby.ui/DLTK_default=253,252,255  
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc.topic=133,16,192  
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc=133,23,154  
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword=246,68,37  
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return=251,78,19  
/instance/org.eclipse.dltk.ruby.ui/DLTK_number=194,255,42  
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line*_comment=133,16,192  
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval=248,252,255  
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp=91,255,14  
/instance/org.eclipse.dltk.ruby.ui/DLTK_string=91,255,9   
/instance/org.eclipse.dltk.ruby.ui/const=255,255,255  
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols=43,136,134  
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor=255,255,225  
/instance/org.eclipse.dltk.ruby.ui/variable.class=247,255,245  
/instance/org.eclipse.dltk.ruby.ui/variable.global=246,255,243  
/instance/org.eclipse.dltk.ruby.ui/variable.instance=242,245,255  
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo=251,78,8  
/instance/org.eclipse.dltk.ruby.ui/variable=253,252,255  
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=255,255,225  
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=0,0,0  
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=246,243,232  
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255  
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0  
/instance/org.eclipse.jdt.ui/java_bracket=0,255,0  
/instance/org.eclipse.jdt.ui/java_comment_task_tag=180,90,165  
/instance/org.eclipse.jdt.ui/java_default=0,128,0  
/instance/org.eclipse.jdt.ui/java_doc_default=179,181,175  
/instance/org.eclipse.jdt.ui/java_doc_keyword=240,128,128  
/instance/org.eclipse.jdt.ui/java_doc_link=167,167,209  
/instance/org.eclipse.jdt.ui/java_doc_tag=167,167,209  
/instance/org.eclipse.jdt.ui/java_keyword=109,135,213  
/instance/org.eclipse.jdt.ui/java_keyword_return=0,97,215  
/instance/org.eclipse.jdt.ui/java_multi_line_comment=189,224,180  
/instance/org.eclipse.jdt.ui/java_operator=0,128,128  
/instance/org.eclipse.jdt.ui/java_single_line_comment=189,224,180  
/instance/org.eclipse.jdt.ui/java_string=168,54,0  
/instance/org.eclipse.jdt.ui/matchingBracketsColor=128,128,128  
/instance/org.eclipse.jdt.ui/pf_coloring_argument=128,255,0  
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=0,255,0  
/instance/org.eclipse.jdt.ui/pf_coloring_key=192,192,192  
/instance/org.eclipse.jdt.ui/pf_coloring_value=164,180,255  
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=241,196,54  
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true  
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=192,192,192  
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.color=255,187,187  
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=199,87,246  
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true  
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=0,255,0  
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=64,128,0  
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true  
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=174,158,49  
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=227,183,53  
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true  
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=255,255,128  
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true  
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=60,117,141  
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true  
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=53,122,146  
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true  
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=244,227,128  
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true  
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=208,102,49  
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true  
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=229,57,165  
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=64,128,0  
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true  
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=174,56,0  
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=83,220,205  
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true  
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=0,128,192  
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=217,176,172  
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true  
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=205,177,173  
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true  
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor.SystemDefault=false  
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=161,152,121  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=45,45,45  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=49,48,115  
/instance/org.eclipse.ui.editors/currentIPColor=26,89,26  
/instance/org.eclipse.ui.editors/currentLineColor=53,54,54  
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0  
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=63,63,106  
/instance/org.eclipse.ui.editors/lineNumberColor=122,123,123  
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97  
/instance/org.eclipse.ui.editors/searchResultIndicationColor=70,68,103  
/instance/org.eclipse.ui.editors/secondaryIPColor=26,89,26  
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0  
/instance/org.eclipse.wst.jsdt.ui/java_bracket=128,144,170  
/instance/org.eclipse.wst.jsdt.ui/java_default=166,166,166  
/instance/org.eclipse.wst.jsdt.ui/java_operator=137,190,107  
/instance/org.eclipse.wst.jsdt.ui/java_string=255,75,84  
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=203,203,203  
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.objectInitializer.color=241,52,38  

