file_export_version=3.0
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=0,0,0
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;org.eclipse.jdt.ui.AnnotationHover;0;
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.jdt.ui/java_bracket=0,255,0
/instance/org.eclipse.jdt.ui/java_default=0,128,0
/instance/org.eclipse.jdt.ui/java_multi_line_comment=189,224,180
/instance/org.eclipse.jdt.ui/java_operator=0,128,128
/instance/org.eclipse.jdt.ui/java_single_line_comment=189,224,180
/instance/org.eclipse.jdt.ui/java_string=168,54,0
/instance/org.eclipse.jdt.ui/matchingBracketsColor=128,128,128
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=0,255,0
/instance/org.eclipse.jdt.ui/pf_coloring_key=192,192,192
/instance/org.eclipse.jdt.ui/pf_coloring_value=164,180,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=0,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=0,128,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=255,255,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=174,56,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=0,128,192
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=128,128,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=117,141,166
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=7,5,48
/instance/org.eclipse.ui.editors/currentLineColor=0,0,0
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/hyperlinkColor=162,201,240
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/printMarginColor=255,255,255
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0

