file_export_version=3.0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=0,0,0 
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=255,255,255 
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255 
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0 
/instance/org.eclipse.jdt.ui/java_bracket=207,191,173 
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,139,255 
/instance/org.eclipse.jdt.ui/java_default=207,191,173 
/instance/org.eclipse.jdt.ui/java_keyword=128,139,237 
/instance/org.eclipse.jdt.ui/java_keyword_return=128,139,237 
/instance/org.eclipse.jdt.ui/java_multi_line_comment=205,139,0 
/instance/org.eclipse.jdt.ui/java_operator=207,191,173 
/instance/org.eclipse.jdt.ui/java_single_line_comment=205,139,0 
/instance/org.eclipse.jdt.ui/java_string=255,205,139 
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true 
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=135,206,250 
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true 
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=false 
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=false 
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=135,250,196 
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true 
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=135,206,250 
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true 
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false 
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true 
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,205,139 
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true 
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=false 
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=false 
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225 
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false 
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=31,31,39 
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false 
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=207,191,173 
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false 
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=139,139,255 
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false 
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=64,64,64 
/instance/org.eclipse.ui.editors/currentLineColor=45,45,68 
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0 
/instance/org.eclipse.ui.editors/lineNumberColor=43,145,175 

