file_export_version=3.0  
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.codeAssistProposalsBackgroundColor=192,192,192  
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.codeAssistProposalsForegroundColor=128,255,0  
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=0,64,0  
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=0,255,255  
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=128,64,64  
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=0,128,128  
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=0,255,0  
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=0,128,64  
/instance/org.eclipse.jdt.ui/java_bracket=255,0,0  
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,0,0  
/instance/org.eclipse.jdt.ui/java_default=0,128,64  
/instance/org.eclipse.jdt.ui/java_doc_default=255,128,0  
/instance/org.eclipse.jdt.ui/java_doc_keyword=255,128,64  
/instance/org.eclipse.jdt.ui/java_doc_link=255,0,0  
/instance/org.eclipse.jdt.ui/java_doc_tag=0,128,64  
/instance/org.eclipse.jdt.ui/java_keyword=0,255,255  
/instance/org.eclipse.jdt.ui/java_keyword_return=255,255,0  
/instance/org.eclipse.jdt.ui/java_multi_line_comment=128,128,128  
/instance/org.eclipse.jdt.ui/java_operator=0,128,0  
/instance/org.eclipse.jdt.ui/java_single_line_comment=128,128,128  
/instance/org.eclipse.jdt.ui/java_string=255,128,255  
/instance/org.eclipse.jdt.ui/pf_coloring_argument=128,255,0  
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=0,128,128  
/instance/org.eclipse.jdt.ui/pf_coloring_comment=192,192,192  
/instance/org.eclipse.jdt.ui/pf_coloring_key=0,128,64  
/instance/org.eclipse.jdt.ui/pf_coloring_value=128,255,0  
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=0,128,64  
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=192,192,192  
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=128,128,255  
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.color=255,128,192  
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=3,106,27  
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=192,192,192  
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=160,32,240  
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=0,255,0  
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=0,255,0  
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=255,165,0  
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=0,64,128  
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=0,255,64  
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=0,128,128  
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=255,0,0  
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=0,255,0  
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=0,255,255  
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=0,0,255  
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=0,255,255  
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=255,165,0  
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=128,128,64  
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,146,39  
/instance/org.eclipse.pde.ui/editor.color.default=0,128,64  
/instance/org.eclipse.pde.ui/editor.color.instr=0,255,0  
/instance/org.eclipse.pde.ui/editor.color.string=255,0,0  
/instance/org.eclipse.pde.ui/editor.color.tag=255,128,0  
/instance/org.eclipse.pde.ui/editor.color.xml_comment=192,192,192  
/instance/org.eclipse.search/org.eclipse.search.potentialMatch.fgColor=255,0,0  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=0,72,96  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=0,128,0  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=0,0,0  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=128,255,0  
/instance/org.eclipse.ui.editors/breakpointIndicationColor=255,255,0  
/instance/org.eclipse.ui.editors/currentLineColor=56,46,46  
/instance/org.eclipse.ui.editors/hyperlinkColor=0,255,0  
/instance/org.eclipse.ui.editors/lineNumberColor=0,128,64  
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=255,255,0  
/instance/org.eclipse.ui.editors/printMarginColor=64,0,64  
/instance/org.eclipse.ui.editors/warningIndicationColor=255,255,255  
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=0,128,64  
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=0,128,192  
/instance/org.eclipse.ui.workbench/org.eclipse.team.cvs.ui.fontsandcolors.ignored_resource_background_color=0,0,0  
/instance/org.eclipse.ui.workbench/org.eclipse.team.cvs.ui.fontsandcolors.ignored_resource_foreground_color=192,192,192  
/instance/org.eclipse.ui.workbench/org.eclipse.team.cvs.ui.fontsandcolors.outgoing_change_background_color=0,0,0  
/instance/org.eclipse.ui.workbench/org.eclipse.team.cvs.ui.fontsandcolors.outgoing_change_foreground_color=0,255,0  
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=0,0,0  
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=68,68,68  
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=0,0,0  
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=69,69,69  
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=255,255,255  
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=0,0,0  
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=0,0,0  
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=255,255,255  
/instance/org.eclipse.wst.sse.ui/matchingBracketsColor=255,255,0  
/instance/org.visigoths.freemarker.ide/color.comment=107,98,98  
/instance/org.visigoths.freemarker.ide/color.directive=52,153,2  
/instance/org.visigoths.freemarker.ide/color.interpolation=245,233,50  
/instance/org.visigoths.freemarker.ide/color.string=92,237,237  
/instance/org.visigoths.freemarker.ide/color.text=3,131,41  
/instance/org.visigoths.freemarker.ide/color.xmlComment=127,127,127  
/instance/org.visigoths.freemarker.ide/color.xmlTag=199,101,16  

