file_export_version=3.0
/instance/org.eclipse.datatools.sqltools.sqleditor/Double\ quoted\ string=0,0,0,0,0,0,128,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,0,0,128
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=1,0,0,0,0,127,0,85
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line\ comment=0,0,0,0,0,64,128,128
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,1,246,243,232
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line\ comment=0,0,0,0,0,64,128,128
/instance/org.eclipse.datatools.sqltools.sqleditor/Single\ quoted\ string=0,0,0,0,0,0,0,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=1,0,0,0,0,64,0,200
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=36,36,36
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=246,243,232
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/java_bracket=243,246,238
/instance/org.eclipse.jdt.ui/java_default=198,222,255
/instance/org.eclipse.jdt.ui/java_doc_default=179,181,175
/instance/org.eclipse.jdt.ui/java_doc_keyword=240,128,128
/instance/org.eclipse.jdt.ui/java_doc_link=167,167,209
/instance/org.eclipse.jdt.ui/java_doc_tag=167,167,209
/instance/org.eclipse.jdt.ui/java_keyword=138,198,242
/instance/org.eclipse.jdt.ui/java_keyword_return=138,198,242
/instance/org.eclipse.jdt.ui/java_multi_line_comment=153,150,139
/instance/org.eclipse.jdt.ui/java_operator=243,246,238
/instance/org.eclipse.jdt.ui/java_single_line_comment=153,150,139
/instance/org.eclipse.jdt.ui/java_string=149,228,84
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=202,230,130
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=202,230,130
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=243,246,238
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=240,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=83,220,205
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=161,152,121
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=36,36,36
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=246,243,232
/instance/org.eclipse.ui.editors/currentIPColor=26,89,26
/instance/org.eclipse.ui.editors/currentLineColor=101,101,101
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=63,63,106
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/searchResultIndicationColor=70,68,103
/instance/org.eclipse.ui.editors/secondaryIPColor=26,89,26
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=148,133,103
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.inherited=119,119,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.JavadocView.backgroundColor=101,101,101

